
  /$$$$$$                      /$$                           /$$$$$$$                        /$$
 /$$__  $$                    |__/                          | $$__  $$                      | $$
| $$  \__/  /$$$$$$   /$$$$$$  /$$ /$$$$$$$   /$$$$$$       | $$  \ $$  /$$$$$$   /$$$$$$  /$$$$$$
|  $$$$$$  /$$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$      | $$$$$$$  /$$__  $$ /$$__  $$|_  $$_/
 \____  $$| $$  \ $$| $$  \__/| $$| $$  \ $$| $$  \ $$      | $$__  $$| $$  \ $$| $$  \ $$  | $$
 /$$  \ $$| $$  | $$| $$      | $$| $$  | $$| $$  | $$      | $$  \ $$| $$  | $$| $$  | $$  | $$ /$$
|  $$$$$$/| $$$$$$$/| $$      | $$| $$  | $$|  $$$$$$$      | $$$$$$$/|  $$$$$$/|  $$$$$$/  |  $$$$/
 \______/ | $$____/ |__/      |__/|__/  |__/ \____  $$      |_______/  \______/  \______/    \___/
          | $$                               /$$  \ $$
          | $$                              |  $$$$$$/
          |__/                               \______/
 /$$$$$$$             /$$$$$$                    /$$       /$$
| $$__  $$           /$$__  $$                  | $$      | $$
| $$  \ $$  /$$$$$$ | $$  \__//$$$$$$   /$$$$$$ | $$      | $$        /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$$
| $$$$$$$/ |____  $$| $$$$   |____  $$ /$$__  $$| $$      | $$       /$$__  $$ /$$__  $$ /$$__  $$|____ /$$/
| $$__  $$  /$$$$$$$| $$_/    /$$$$$$$| $$$$$$$$| $$      | $$      | $$  \ $$| $$  \ $$| $$$$$$$$   /$$$$/
| $$  \ $$ /$$__  $$| $$     /$$__  $$| $$_____/| $$      | $$      | $$  | $$| $$  | $$| $$_____/  /$$__/
| $$  | $$|  $$$$$$$| $$    |  $$$$$$$|  $$$$$$$| $$      | $$$$$$$$|  $$$$$$/| $$$$$$$/|  $$$$$$$ /$$$$$$$$
|__/  |__/ \_______/|__/     \_______/ \_______/|__/      |________/ \______/ | $$____/  \_______/|________/
                                                                              | $$
                                                                              | $$
                                                                              |__/
